<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="account.css">
    <script src="https://kit.fontawesome.com/df4ce74369.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logoNav">
            <a href="/homepage/homepage.html">
                <img src="/homepage/images/logo.png" alt="">
            </a>
        </div>
        <div class="textNav">
            <a href="/enoch/enoch.html">Shirts</a>
            <a href="/owen/owen.html">Hoodies</a>
            <a href="/nolan/pants.html">Pants</a>
        </div>
        <div class="accountNav">
            <a href="/account/account.html">
                <i class="fa-solid fa-user fa-3x"></i>
            </a>
            <a href="/cart/cart.html">
                <i class="fa-solid fa-cart-shopping fa-3x"></i>
            </a>
        </div>
    </header>
    <section>
        <div class="loginHeader">
            <h1>Login</h1>
        </div>
        <div class="loginBox">
            <div class="inputBox" id="email">
                <label for="email">Email</label>
                <input type="email" name="email">
            </div>
            <div class="inputBox" id="password">
                <label for="password">Password</label>
                <input type="password" name="password">
            </div>
            <div class="forgetPassword">
                <a href="">
                    <p>Forget Password?</p>
                </a>
            </div>
            <div class="loginButton">
                <button type="Submit">Submit</button>
            </div>
        </div>
        <div class="createAccount">
            <a href="">
                <p>Create Account</p>
            </a>
        </div>
    </section>
</body>
</html>